# Blender MTL File: 'Water_sword.blend'
# Material Count: 3

newmtl a_drop
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd G:\\practic\\texture\\done\\a_drop_color.png
map_Ns G:\\practic\\texture\\done\\a_drop_roughness.png

newmtl lit_drops
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd G:\\practic\\texture\\done\\lit_drops_color.png
map_Ns G:\\practic\\texture\\done\\lit_drops_roughness.png

newmtl sword
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump G:\\practic\\texture\\done\\sword_normal.png
map_Kd G:\\practic\\texture\\done\\sword_color.png
map_Ns G:\\practic\\texture\\done\\sword_roughness.png
